{
  "short_name": "ComEx CRM",
  "name": "ComEx CRM — Comercio Exterior Don Yeyo S.A.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "description": "Sistema de Gestión de Comercio Exterior y CRM para Don Yeyo S.A."
}
